#Binds

setw -g mode-keys vi

#Terminal
set -g default-terminal "screen-256color"
set -sa terminal-features ',xterm-256color:RGB'
set -sg escape-time 10
set -g focus-events on
set -g status

#statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-style 'fg=colour7'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50


setw -g window-status-current-style 'fg=colour0 bg=colour7 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour7' 
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour7]#F '

#messages
set -g message-style 'fg=colour2 bg=colour0 bold'
